
Gamificacao
______________________________________________________

Usuario
# String nome
# String senha
# LocalDate dataCadastro = LocalDate.now()
# String diretoria

+ verHistoricoAprovacoes() : void
+ verClassificacao() : void
+ logout() : void

------------------------------------------------------

	Diretor
	+ cadastrarUsuario() : void
	+ excluirUsuario() : void
	+ cadastrarAtividade() : void
	+ excluirAtividade() : void
	+ verSolicitacoesAbertas() : void
	+ processarSolicitacao() : void
	+ verMeusProcessos() : void

------------------------------------------------------

	Membro
	+ iniciarSolicitaocao() : void
	+ verMinhasSolicitacoes() : void

______________________________________________________

Atividade
- int valor
- String descricao

______________________________________________________

Solicitacao
- Membro autor
- Atividade atividade
- LocalDate dataSolicitacao
- int valorSugestao
- Boolean situacao = null
- Diretor diretorResponsavel = null

______________________________________________________

Sistema
- ArrayList<Usuario> usuarios
- ArrayList<Atividade> atividades
- ArrayList<Solicitacao> solicitacoes
- Usuario usuarioAtivo = null

______________________________________________________

Gamificacao 2
______________________________________________________

Usuario
# String nome
# String senha
# LocalDate dataCadastro = LocalDate.now()
# String diretoria

+ menu() : void {abstract}

------------------------------------------------------

	Diretor
	+ menu() : void

------------------------------------------------------

	Membro
	+menu() : void

______________________________________________________

Atividade
- int valor
- String descricao

______________________________________________________

Solicitacao
- Membro autor
- Atividade atividade
- LocalDate dataSolicitacao
- int valorSugestao
- Boolean situacao = null
- Diretor diretorResponsavel = null

______________________________________________________

Sistema
- ArrayList<Usuario> usuarios
- ArrayList<Atividade> atividades
- ArrayList<Solicitacao> solicitacoes
- Usuario usuarioAtivo = null

+ verHistoricoPessoal() : void (aprovados e negados)
+ verHistoricoGeral() : void (apenas aprovados)

+ verClassificacao() : void

+ verSolicitacoesAbertas() : void
+ processarSolicitacao() : void

+ iniciarSolicitacao() : void

+ cadastrarUsuario() : void
+ excluirUsuario() : void

+ cadastrarAtividade() : void
+ excluirAtividade() : void

+ login() : void
+ logout() : void
